# ── Supabase ─────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://syvdtvdpdblhftyatlnq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dmR0dmRwZGJsaGZ0eWF0bG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM2MTEyODksImV4cCI6MjA4OTE4NzI4OX0.BCsn967eewlnKo2LNWxleCoDM-qHPe69jBTRkVBIgbk
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_Q0gtvvEEDV0vyYlnMYjAAA_maznL1ow
DATABASE_URL=postgresql://postgres:gitMAGIC27/#@db.syvdtvdpdblhftyatlnq.supabase.co:5432/postgres

# ── App ──────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ── Resend (email) ───────────────────────────────────────────
RESEND_API_KEY=re_your_key_here          # we'll set this up later

# ── Auth ─────────────────────────────────────────────────────
NEXTAUTH_SECRET=generate_a_random_string  # run: openssl rand -base64 32